811,830c811,812
<   var garbageDir = toDir + '-garbage-' + utils.randomToken();
< 
<   // Get old dir out of the way, if it exists.
<   var movedOldDir = true;
<   try {
<     files.rename(toDir, garbageDir);
<   } catch (e) {
<     if (e.code !== 'ENOENT') {
<       throw e;
<     }
<     movedOldDir = false;
<   }
< 
<   // Now rename the directory.
<   files.rename(fromDir, toDir);
< 
<   // ... and delete the old one.
<   if (movedOldDir) {
<     files.rm_recursive(garbageDir);
<   }
---
>     files.rm_recursive(toDir);
>     files.rename(fromDir, toDir);
