#login-dropdown-list {
  left: -148px;
}

.autoform-array-item {
  position: relative;
}

.autoform-remove-item {
  display: inline-block;
  cursor:  pointer;
}

// to make the allowedValues creator not weird in createForm.html
h4.ui.top.attached.block.header {
  margin-top: 0px;
}

.collaboration.label {
  margin-bottom: 5px !important;
}

/* make floating notification label not too high */
.ui.menu .ui.floating.label {
  top: 0em;
  left: 3.7em;
}

.collaboration-results .result {
  margin-left: 120px !important;
}

.unvisited-notification {
  // color: red;
  background: rgba(0, 0, 0, 0.06) !important;
}

// fix HandsOnTable headers from being above Semantic UI headers
.ht_clone_top {
  z-index: 99;
}

.ui.selection.list .non-selectable.item {
  background-color: transparent !important;
  cursor: auto;
}
