s/Chrom/chromosome/
s/ID/_id/
s/Position/start_position/
s/Strand/strand/
s/Ref. base(s)/reference_allele/
s/Alt. base(s)/variant_allele/
s/Sample ID/sample_label/
s/HUGO symbol/gene_label/
s/Sequence ontology/sequence_ontology/
s/Protein sequence change/protein_change/ 
s/CHASM cancer driver p-value (missense)/chasm_driver_p_value/
s/CHASM cancer driver FDR (missense)/chasm_driver_fdr/
s/VEST pathogenicity p-value (non-silent)/vest_pathogenicity_p_value/
s/VEST pathogenicity FDR (non-silent)/vest_pathogenicity_fdr/
s/dbSNP/db_snp_label/
s/Driver genes/driver_type/
s/TARGET/drug_target/
